<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.duzhaokun123.bilibilihd2.utils.DateFormat" />

        <variable
            name="biliView"
            type="com.hiczp.bilibili.api.app.model.View" />
    </data>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="4dp">

            <RelativeLayout
                android:id="@+id/rv_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <!--                <com.duzhaokun123.bilibilihd2.ui.widget.GlideLoadRoundImageView-->
                <!--                    android:id="@+id/civ_face"-->
                <!--                    android:layout_width="36dp"-->
                <!--                    android:layout_height="36dp"-->
                <!--                    app:imageUrl="@{biliView.data.owner.face}"-->
                <!--                    tools:src="@tools:sample/avatars" />-->

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/civ_face"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="fitCenter"
                    app:actualImageScaleType="centerCrop"
                    app:imageUrl="@{biliView.data.owner.face}"
                    app:placeholderImage="@color/image_background"
                    app:roundAsCircle="true" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/civ_face"
                    android:text="@{biliView.data.owner.name}"
                    android:textColor="@{biliView.data.ownerExt.vip.vipStatus != 0 ? @color/biliPink : @color/textColor}"
                    android:textSize="15sp"
                    tools:text="USER" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@id/civ_face"
                    android:text='@{biliView.data.ownerExt.fans + "粉丝"}'
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="12sp"
                    tools:text="FOLLOWERS" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{biliView.data.title}"
                android:textColor="@color/textColor"
                android:textIsSelectable="true"
                android:textSize="18sp"
                tools:text="TITLE" />

            <com.duzhaokun123.bilibilihd2.ui.widget.HonorView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="@{biliView.data.honor != null ? View.VISIBLE : View.GONE}"
                app:honor="@{biliView.data.honor}" />

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:textAppearance="?attr/textAppearanceBodySmall"-->
            <!--                android:textColor="?attr/colorSecondary">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:drawablePadding="2dp"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="@{String.valueOf(biliView.data.stat.view)}"-->
            <!--                    android:textColor="@color/secondaryTextColor"-->
            <!--                    android:textSize="12sp"-->
            <!--                    app:drawableStartCompat="@drawable/ic_play"-->
            <!--                    app:drawableTint="@color/secondaryTextColor"-->
            <!--                    tools:text="PLAYS" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="6dp"-->
            <!--                    android:drawablePadding="2dp"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="@{String.valueOf(biliView.data.stat.danmaku)}"-->
            <!--                    android:textColor="@color/secondaryTextColor"-->
            <!--                    android:textSize="12sp"-->
            <!--                    app:drawableStartCompat="@drawable/ic_danmaku"-->
            <!--                    app:drawableTint="@color/secondaryTextColor"-->
            <!--                    tools:text="DANMA" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tv_uptime"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="6dp"-->
            <!--                    android:text="@{DateFormat.INSTANCE.format1.format(biliView.data.pubdate * 1000)}"-->
            <!--                    android:textColor="@color/secondaryTextColor"-->
            <!--                    android:textSize="12sp"-->
            <!--                    tools:text="DATE" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="6dp"-->
            <!--                    android:text="@{biliView.data.bvid}"-->
            <!--                    android:textColor="@color/secondaryTextColor"-->
            <!--                    android:textIsSelectable="true"-->
            <!--                    android:textSize="12sp"-->
            <!--                    tools:text="BV_ID" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="6dp"-->
            <!--                    android:text='@{"av" + biliView.data.aid}'-->
            <!--                    android:textColor="@color/secondaryTextColor"-->
            <!--                    android:textIsSelectable="true"-->
            <!--                    android:textSize="12sp"-->
            <!--                    tools:text="AV_ID" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="6dp"-->
            <!--                    android:text='@{biliView.data.copyright == 1 ? "自制" : "转载"}'-->
            <!--                    android:textColor="@color/secondaryTextColor"-->
            <!--                    android:textSize="12sp"-->
            <!--                    tools:text="COPYRIGHT" />-->
            <!--            </LinearLayout>-->

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:chipSpacingHorizontal="6dp"
                app:chipSpacingVertical="4dp">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.App.Chip.Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:text="@{String.valueOf(biliView.data.stat.view)}"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="12sp"
                    app:chipIcon="@drawable/ic_play"
                    app:chipIconVisible="true"
                    tools:text="PLAYS" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.App.Chip.Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:text="@{String.valueOf(biliView.data.stat.danmaku)}"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="12sp"
                    app:chipIcon="@drawable/ic_danmaku"
                    app:chipIconVisible="true"
                    tools:text="DANMA" />

                <!--                    android:id="@+id/tv_uptime"-->
                <com.google.android.material.chip.Chip
                    style="@style/Widget.App.Chip.Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:text="@{DateFormat.INSTANCE.format1.format(biliView.data.pubdate * 1000)}"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="12sp"
                    tools:text="DATE" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.App.Chip.Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:text="@{biliView.data.bvid}"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="12sp"
                    tools:text="BV_ID" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.App.Chip.Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:text='@{"av" + biliView.data.aid}'
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="12sp"
                    tools:text="AV_ID" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.App.Chip.Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:text='@{biliView.data.copyright == 1 ? "自制" : "转载"}'
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="12sp"
                    tools:text="COPYRIGHT" />

            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@{biliView.data.desc}"
                android:textColor="@color/secondaryTextColor"
                android:textIsSelectable="true"
                android:textSize="13sp"
                android:visibility="@{biliView.data.desc.isEmpty() ? View.GONE : View.VISIBLE}"
                tools:text="DESC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_like"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="3dp"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center_horizontal"
                    android:text="@string/like"
                    android:textSize="11sp"
                    app:drawableTint="@color/dimText"
                    app:drawableTopCompat="@drawable/ic_round_thumb_up_24" />
                <!--                app:drawableTint='@{biliView.data.stat.like == 1 ? "@color/biliPink" : "@color/dimText"}'-->


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_dislike"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="3dp"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center_horizontal"
                    android:text="@string/dislike"
                    android:textSize="11sp"
                    app:drawableTint="@color/dimText"
                    app:drawableTopCompat="@drawable/ic_round_thumb_down_24" />

                <TextView
                    android:id="@+id/tv_coin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="3dp"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center_horizontal"
                    android:text="@string/coin_to"
                    android:textSize="11sp"
                    app:drawableTint="@color/dimText"
                    app:drawableTopCompat="@drawable/ic_round_savings_24" />

                <TextView
                    android:id="@+id/tv_favorite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="3dp"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center_horizontal"
                    android:text="@string/favorite"
                    android:textSize="11sp"
                    app:drawableTint="@color/dimText"
                    app:drawableTopCompat="@drawable/ic_round_star_24" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="16dp">

                <RadioGroup
                    android:id="@+id/rg_pages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:chipSpacingHorizontal="8dp"
                app:chipSpacingVertical="-5dp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:alpha="0.12"
                app:dividerColor="?attr/colorOnSurface" />
        </LinearLayout>
    </ScrollView>
</layout>